NODE_ENV="local"
POSTGRES_URL="postgresql://user:password@127.0.0.1:5432/mydbname?schema=myschemaname"
POSTGRES_PRISMA_URL="postgresql://user:password@127.0.0.1:5432/mydbname?schema=myschemaname&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://user:password@127.0.0.1:5432/mydbname?schema=myschemaname"
POSTGRES_USER="user"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="mydbname"

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth